\relax 
\bibstyle{../biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}定位模块---AMCL}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}主要接口}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}amcl\_node}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}参数配置}{1}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 粒子滤波配置\relax }}{2}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 粒子滤波配置(续)\relax }}{3}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 雷达模型配置\relax }}{4}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 雷达模型配置\relax }}{5}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 雷达模型配置\relax }}{6}{table.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}避障模块---DWA}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}主要接口}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}参数配置}{7}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces DWA配置参数\relax }}{8}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces DWA配置参数(续)\relax }}{8}{table.caption.7}}
